<!DOCTYPE html>
<html>
<head>
	<title>Appli-ecolo</title>
	<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
	<!--Barre de navigation, -->
	<div class="topnav"></div>
		<ul>  
		<li>Connexion</li>
		<li><input type="text" placeholder="Search.."/>
    	</li>
	</div>

	</ul>

	<div class="connexion">
		
		<form method="post" action="traitement.php">
    <p>
        <input type="text" name="mail" placeholder="votre email"  />
        <br />
       <input type="password" name="pass" placeholder="mot de passe" value="" />
       <br>
       <input type="submit" value="Me connecter" name="">
       <br>
       <a href=".html" color="grey">mot de passe oublié</a>
    </p>
</form>
		
	</div>



</body>
</html>